
Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:00:59 2025
Timers Off: Fri Nov  7 10:01:05 2025

Wall Time:        5.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.217u      0.000s      0.122w      5 calls
build grid                          :      0.133u      0.000s      0.078w      5 calls
post-process grid                   :      0.083u      0.000s      0.044w      5 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.019w      5 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.022w     27 calls
DFH: initialize()                   :      0.050u      0.000s      0.042w      5 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      5 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.003w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.083u      0.033s      0.075w      5 calls
SAD Guess                           :      0.067u      0.033s      0.072w      3 calls
HF: Form G                          :      3.683u      0.400s      2.466w     41 calls
RV: Form V                          :      3.667u      0.400s      2.456w     41 calls
Properties                          :      0.783u      0.083s      0.571w  24379 calls
Functional                          :      2.283u      0.183s      1.478w  24379 calls
V_xc                                :      0.650u      0.133s      0.480w  22718 calls
JK: D                               :      0.000u      0.000s      0.000w     41 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     41 calls
JK: JK                              :      0.017u      0.000s      0.008w     41 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.008w     41 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     41 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     41 calls
DFH: compute_K                      :      0.017u      0.000s      0.005w     41 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.000s      0.000w     41 calls
HF: Form D                          :      0.000u      0.000s      0.000w     41 calls
HF: DIIS                            :      0.417u      0.067s      0.264w     38 calls
HF: Form C                          :      0.050u      0.000s      0.011w     38 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      3 calls
Grad: S                             :      0.000u      0.000s      0.001w      3 calls
Grad: JK                            :      0.067u      0.017s      0.054w      3 calls
JKGrad: Amn                         :      0.017u      0.017s      0.008w      3 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      3 calls
JKGrad: AB                          :      0.000u      0.000s      0.012w      3 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      3 calls
JKGrad: ABx                         :      0.017u      0.000s      0.005w      3 calls
JKGrad: Amnx                        :      0.033u      0.000s      0.025w      3 calls
Grad: XC                            :      0.500u      0.033s      0.318w      3 calls
V_xc gradient                       :      0.217u      0.000s      0.092w   1661 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.217u      0.000s      0.122w      5 calls
| build grid                        :      0.133u      0.000s      0.078w      5 calls
| post-process grid                 :      0.083u      0.000s      0.044w      5 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.019w      5 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.014w      5 calls
DFH: initialize()                   :      0.050u      0.000s      0.042w      5 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w     10 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      5 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.003w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.083u      0.033s      0.075w      5 calls
| SAD Guess                         :      0.067u      0.033s      0.072w      3 calls
HF: Form G                          :      3.683u      0.400s      2.466w     41 calls
| RV: Form V                        :      3.667u      0.400s      2.456w     41 calls
| | Properties                      :      0.617u      0.067s      0.456w  22718 calls
| | Functional                      :      2.183u      0.167s      1.377w  22718 calls
| | V_xc                            :      0.650u      0.133s      0.480w  22718 calls
| JK: D                             :      0.000u      0.000s      0.000w     41 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     41 calls
| JK: JK                            :      0.017u      0.000s      0.008w     41 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.008w     41 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     41 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     41 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.005w     41 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.000s      0.000w     41 calls
HF: Form D                          :      0.000u      0.000s      0.000w     41 calls
HF: DIIS                            :      0.417u      0.067s      0.264w     38 calls
HF: Form C                          :      0.050u      0.000s      0.011w     38 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      3 calls
Grad: S                             :      0.000u      0.000s      0.001w      3 calls
Grad: JK                            :      0.067u      0.017s      0.054w      3 calls
| JKGrad: Amn                       :      0.017u      0.017s      0.008w      3 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w      3 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      3 calls
| JKGrad: AB                        :      0.000u      0.000s      0.012w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      3 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.005w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: Amnx                      :      0.033u      0.000s      0.025w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      3 calls
Grad: XC                            :      0.500u      0.033s      0.318w      3 calls
| Properties                        :      0.167u      0.017s      0.115w   1661 calls
| Functional                        :      0.100u      0.017s      0.101w   1661 calls
| V_xc gradient                     :      0.217u      0.000s      0.092w   1661 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:03:49 2025
Timers Off: Fri Nov  7 10:03:54 2025

Wall Time:        5.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.183u      0.000s      0.122w      5 calls
build grid                          :      0.100u      0.000s      0.077w      5 calls
post-process grid                   :      0.083u      0.000s      0.045w      5 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.013w      5 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.017w     27 calls
DFH: initialize()                   :      0.067u      0.000s      0.039w      5 calls
DFH: AO Construction                :      0.017u      0.000s      0.005w      5 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.003w      5 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.067u      0.000s      0.068w      5 calls
SAD Guess                           :      0.067u      0.000s      0.065w      3 calls
HF: Form G                          :      3.750u      0.433s      2.479w     41 calls
RV: Form V                          :      3.750u      0.433s      2.468w     41 calls
Properties                          :      0.967u      0.117s      0.578w  24379 calls
Functional                          :      2.267u      0.200s      1.483w  24379 calls
V_xc                                :      0.633u      0.100s      0.483w  22718 calls
JK: D                               :      0.000u      0.000s      0.000w     41 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     41 calls
JK: JK                              :      0.000u      0.000s      0.008w     41 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.008w     41 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     41 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     41 calls
DFH: compute_K                      :      0.000u      0.000s      0.005w     41 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.000s      0.000w     41 calls
HF: Form D                          :      0.000u      0.000s      0.000w     41 calls
HF: DIIS                            :      0.317u      0.050s      0.259w     38 calls
HF: Form C                          :      0.033u      0.000s      0.011w     38 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      0.067u      0.000s      0.042w      3 calls
JKGrad: Amn                         :      0.017u      0.000s      0.008w      3 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      3 calls
JKGrad: AB                          :      0.017u      0.000s      0.013w      3 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      3 calls
JKGrad: ABx                         :      0.017u      0.000s      0.004w      3 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.013w      3 calls
Grad: XC                            :      0.500u      0.033s      0.323w      3 calls
V_xc gradient                       :      0.167u      0.017s      0.093w   1661 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.183u      0.000s      0.122w      5 calls
| build grid                        :      0.100u      0.000s      0.077w      5 calls
| post-process grid                 :      0.083u      0.000s      0.045w      5 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.013w      5 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      5 calls
DFH: initialize()                   :      0.067u      0.000s      0.039w      5 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w     10 calls
| DFH: AO Construction              :      0.017u      0.000s      0.005w      5 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.003w      5 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.067u      0.000s      0.068w      5 calls
| SAD Guess                         :      0.067u      0.000s      0.065w      3 calls
HF: Form G                          :      3.750u      0.433s      2.479w     41 calls
| RV: Form V                        :      3.750u      0.433s      2.468w     41 calls
| | Properties                      :      0.783u      0.117s      0.460w  22718 calls
| | Functional                      :      2.150u      0.183s      1.383w  22718 calls
| | V_xc                            :      0.633u      0.100s      0.483w  22718 calls
| JK: D                             :      0.000u      0.000s      0.000w     41 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     41 calls
| JK: JK                            :      0.000u      0.000s      0.008w     41 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.008w     41 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     41 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     41 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.005w     41 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.000s      0.000w     41 calls
HF: Form D                          :      0.000u      0.000s      0.000w     41 calls
HF: DIIS                            :      0.317u      0.050s      0.259w     38 calls
HF: Form C                          :      0.033u      0.000s      0.011w     38 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      0.067u      0.000s      0.042w      3 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.008w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      3 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      3 calls
| JKGrad: AB                        :      0.017u      0.000s      0.013w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      3 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.004w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      3 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.013w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      3 calls
Grad: XC                            :      0.500u      0.033s      0.323w      3 calls
| Properties                        :      0.183u      0.000s      0.118w   1661 calls
| Functional                        :      0.117u      0.017s      0.101w   1661 calls
| V_xc gradient                     :      0.167u      0.017s      0.093w   1661 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:07:51 2025
Timers Off: Fri Nov  7 10:07:58 2025

Wall Time:        6.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.233u      0.017s      0.149w      6 calls
build grid                          :      0.133u      0.017s      0.092w      6 calls
post-process grid                   :      0.100u      0.000s      0.056w      6 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.015w      6 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.019w     34 calls
DFH: initialize()                   :      0.067u      0.017s      0.046w      6 calls
DFH: AO Construction                :      0.000u      0.000s      0.006w      6 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.133u      0.017s      0.086w      6 calls
SAD Guess                           :      0.117u      0.017s      0.082w      4 calls
HF: Form G                          :      4.617u      0.500s      3.057w     51 calls
RV: Form V                          :      4.617u      0.483s      3.045w     51 calls
Properties                          :      1.033u      0.050s      0.719w  30372 calls
Functional                          :      2.767u      0.200s      1.829w  30372 calls
V_xc                                :      0.817u      0.183s      0.601w  28164 calls
JK: D                               :      0.000u      0.000s      0.000w     51 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     51 calls
JK: JK                              :      0.000u      0.017s      0.010w     51 calls
DFH: compute_JK()                   :      0.000u      0.017s      0.010w     51 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     51 calls
DFH: compute_J                      :      0.000u      0.017s      0.002w     51 calls
DFH: compute_K                      :      0.000u      0.000s      0.006w     51 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     51 calls
HF: Form F                          :      0.000u      0.000s      0.000w     51 calls
HF: Form D                          :      0.000u      0.000s      0.000w     51 calls
HF: DIIS                            :      0.367u      0.050s      0.285w     47 calls
HF: Form C                          :      0.017u      0.000s      0.014w     47 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.067u      0.000s      0.055w      4 calls
JKGrad: Amn                         :      0.017u      0.000s      0.011w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.033u      0.000s      0.017w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.000u      0.000s      0.005w      4 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.017w      4 calls
Grad: XC                            :      0.650u      0.033s      0.416w      4 calls
V_xc gradient                       :      0.250u      0.017s      0.120w   2208 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.233u      0.017s      0.149w      6 calls
| build grid                        :      0.133u      0.017s      0.092w      6 calls
| post-process grid                 :      0.100u      0.000s      0.056w      6 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.015w      6 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.009w      6 calls
DFH: initialize()                   :      0.067u      0.017s      0.046w      6 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w     12 calls
| DFH: AO Construction              :      0.000u      0.000s      0.006w      6 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.133u      0.017s      0.086w      6 calls
| SAD Guess                         :      0.117u      0.017s      0.082w      4 calls
HF: Form G                          :      4.617u      0.500s      3.057w     51 calls
| RV: Form V                        :      4.617u      0.483s      3.045w     51 calls
| | Properties                      :      0.867u      0.050s      0.569w  28164 calls
| | Functional                      :      2.567u      0.183s      1.698w  28164 calls
| | V_xc                            :      0.817u      0.183s      0.601w  28164 calls
| JK: D                             :      0.000u      0.000s      0.000w     51 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     51 calls
| JK: JK                            :      0.000u      0.017s      0.010w     51 calls
| | DFH: compute_JK()               :      0.000u      0.017s      0.010w     51 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     51 calls
| | | DFH: compute_J                :      0.000u      0.017s      0.002w     51 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.006w     51 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     51 calls
HF: Form F                          :      0.000u      0.000s      0.000w     51 calls
HF: Form D                          :      0.000u      0.000s      0.000w     51 calls
HF: DIIS                            :      0.367u      0.050s      0.285w     47 calls
HF: Form C                          :      0.017u      0.000s      0.014w     47 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.067u      0.000s      0.055w      4 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.011w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.033u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.005w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w      4 calls
Grad: XC                            :      0.650u      0.033s      0.416w      4 calls
| Properties                        :      0.167u      0.000s      0.150w   2208 calls
| Functional                        :      0.200u      0.017s      0.131w   2208 calls
| V_xc gradient                     :      0.250u      0.017s      0.120w   2208 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:10:26 2025
Timers Off: Fri Nov  7 10:10:33 2025

Wall Time:        7.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.300u      0.000s      0.167w      7 calls
build grid                          :      0.200u      0.000s      0.107w      7 calls
post-process grid                   :      0.083u      0.000s      0.060w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.016w      7 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.021w     37 calls
DFH: initialize()                   :      0.083u      0.000s      0.056w      7 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      7 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.017u      0.017s      0.004w      7 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      7 calls
HF: Guess                           :      0.150u      0.033s      0.109w      7 calls
SAD Guess                           :      0.150u      0.033s      0.103w      5 calls
HF: Form G                          :      5.317u      0.533s      3.546w     60 calls
RV: Form V                          :      5.283u      0.533s      3.531w     60 calls
Properties                          :      1.133u      0.133s      0.807w  35322 calls
Functional                          :      3.050u      0.250s      2.095w  35322 calls
V_xc                                :      1.233u      0.117s      0.697w  33114 calls
JK: D                               :      0.000u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.000u      0.000s      0.012w     60 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.011w     60 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     60 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     60 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.417u      0.067s      0.292w     55 calls
HF: Form C                          :      0.017u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.067u      0.017s      0.054w      4 calls
JKGrad: Amn                         :      0.000u      0.000s      0.011w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.017u      0.017s      0.016w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.017u      0.000s      0.005w      4 calls
JKGrad: Amnx                        :      0.033u      0.000s      0.017w      4 calls
Grad: XC                            :      0.650u      0.017s      0.407w      4 calls
V_xc gradient                       :      0.217u      0.000s      0.117w   2208 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.300u      0.000s      0.167w      7 calls
| build grid                        :      0.200u      0.000s      0.107w      7 calls
| post-process grid                 :      0.083u      0.000s      0.060w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.016w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      7 calls
DFH: initialize()                   :      0.083u      0.000s      0.056w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w     14 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      7 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.017u      0.017s      0.004w      7 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      7 calls
HF: Guess                           :      0.150u      0.033s      0.109w      7 calls
| SAD Guess                         :      0.150u      0.033s      0.103w      5 calls
HF: Form G                          :      5.317u      0.533s      3.546w     60 calls
| RV: Form V                        :      5.283u      0.533s      3.531w     60 calls
| | Properties                      :      0.933u      0.133s      0.661w  33114 calls
| | Functional                      :      2.867u      0.233s      1.966w  33114 calls
| | V_xc                            :      1.233u      0.117s      0.697w  33114 calls
| JK: D                             :      0.000u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.000u      0.000s      0.012w     60 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.011w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     60 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     60 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.417u      0.067s      0.292w     55 calls
HF: Form C                          :      0.017u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.067u      0.017s      0.054w      4 calls
| JKGrad: Amn                       :      0.000u      0.000s      0.011w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.017u      0.017s      0.016w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.005w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.033u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      4 calls
Grad: XC                            :      0.650u      0.017s      0.407w      4 calls
| Properties                        :      0.200u      0.000s      0.146w   2208 calls
| Functional                        :      0.183u      0.017s      0.129w   2208 calls
| V_xc gradient                     :      0.217u      0.000s      0.117w   2208 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:13:47 2025
Timers Off: Fri Nov  7 10:13:55 2025

Wall Time:        7.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.300u      0.017s      0.167w      7 calls
build grid                          :      0.183u      0.000s      0.106w      7 calls
post-process grid                   :      0.117u      0.017s      0.060w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      7 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.020w     37 calls
DFH: initialize()                   :      0.100u      0.000s      0.053w      7 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      7 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.167u      0.033s      0.109w      7 calls
SAD Guess                           :      0.167u      0.033s      0.104w      5 calls
HF: Form G                          :      5.400u      0.617s      3.580w     60 calls
RV: Form V                          :      5.350u      0.600s      3.565w     60 calls
Properties                          :      0.950u      0.100s      0.820w  35322 calls
Functional                          :      3.383u      0.350s      2.114w  35322 calls
V_xc                                :      1.033u      0.133s      0.701w  33114 calls
JK: D                               :      0.000u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.050u      0.017s      0.012w     60 calls
DFH: compute_JK()                   :      0.050u      0.017s      0.011w     60 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     60 calls
DFH: compute_J                      :      0.033u      0.017s      0.002w     60 calls
DFH: compute_K                      :      0.017u      0.000s      0.008w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.483u      0.050s      0.303w     55 calls
HF: Form C                          :      0.017u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.083u      0.000s      0.055w      4 calls
JKGrad: Amn                         :      0.017u      0.000s      0.011w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.050u      0.000s      0.016w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.000u      0.000s      0.005w      4 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.017w      4 calls
Grad: XC                            :      0.650u      0.067s      0.416w      4 calls
V_xc gradient                       :      0.200u      0.017s      0.120w   2208 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.300u      0.017s      0.167w      7 calls
| build grid                        :      0.183u      0.000s      0.106w      7 calls
| post-process grid                 :      0.117u      0.017s      0.060w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      7 calls
DFH: initialize()                   :      0.100u      0.000s      0.053w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w     14 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      7 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.167u      0.033s      0.109w      7 calls
| SAD Guess                         :      0.167u      0.033s      0.104w      5 calls
HF: Form G                          :      5.400u      0.617s      3.580w     60 calls
| RV: Form V                        :      5.350u      0.600s      3.565w     60 calls
| | Properties                      :      0.817u      0.067s      0.669w  33114 calls
| | Functional                      :      3.100u      0.333s      1.984w  33114 calls
| | V_xc                            :      1.033u      0.133s      0.701w  33114 calls
| JK: D                             :      0.000u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.050u      0.017s      0.012w     60 calls
| | DFH: compute_JK()               :      0.050u      0.017s      0.011w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     60 calls
| | | DFH: compute_J                :      0.033u      0.017s      0.002w     60 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.008w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.483u      0.050s      0.303w     55 calls
HF: Form C                          :      0.017u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.083u      0.000s      0.055w      4 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.011w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.050u      0.000s      0.016w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.005w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      4 calls
Grad: XC                            :      0.650u      0.067s      0.416w      4 calls
| Properties                        :      0.133u      0.033s      0.150w   2208 calls
| Functional                        :      0.283u      0.017s      0.131w   2208 calls
| V_xc gradient                     :      0.200u      0.017s      0.120w   2208 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:14:48 2025
Timers Off: Fri Nov  7 10:14:55 2025

Wall Time:        7.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.267u      0.017s      0.168w      7 calls
build grid                          :      0.167u      0.000s      0.107w      7 calls
post-process grid                   :      0.100u      0.017s      0.060w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      7 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.020w     37 calls
DFH: initialize()                   :      0.067u      0.017s      0.053w      7 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      7 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.017s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.150u      0.000s      0.108w      7 calls
SAD Guess                           :      0.133u      0.000s      0.103w      5 calls
HF: Form G                          :      5.367u      0.567s      3.590w     60 calls
RV: Form V                          :      5.367u      0.550s      3.574w     60 calls
Properties                          :      0.967u      0.083s      0.820w  35322 calls
Functional                          :      3.417u      0.350s      2.121w  35322 calls
V_xc                                :      1.017u      0.067s      0.705w  33114 calls
JK: D                               :      0.000u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.000u      0.017s      0.012w     60 calls
DFH: compute_JK()                   :      0.000u      0.017s      0.012w     60 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     60 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     60 calls
DFH: compute_K                      :      0.000u      0.017s      0.008w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.450u      0.067s      0.297w     55 calls
HF: Form C                          :      0.033u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.100u      0.000s      0.054w      4 calls
JKGrad: Amn                         :      0.033u      0.000s      0.011w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.033u      0.000s      0.016w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.000u      0.000s      0.005w      4 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.017w      4 calls
Grad: XC                            :      0.667u      0.050s      0.415w      4 calls
V_xc gradient                       :      0.200u      0.017s      0.120w   2208 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.267u      0.017s      0.168w      7 calls
| build grid                        :      0.167u      0.000s      0.107w      7 calls
| post-process grid                 :      0.100u      0.017s      0.060w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      7 calls
DFH: initialize()                   :      0.067u      0.017s      0.053w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w     14 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      7 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.017s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.150u      0.000s      0.108w      7 calls
| SAD Guess                         :      0.133u      0.000s      0.103w      5 calls
HF: Form G                          :      5.367u      0.567s      3.590w     60 calls
| RV: Form V                        :      5.367u      0.550s      3.574w     60 calls
| | Properties                      :      0.750u      0.083s      0.671w  33114 calls
| | Functional                      :      3.183u      0.317s      1.990w  33114 calls
| | V_xc                            :      1.017u      0.067s      0.705w  33114 calls
| JK: D                             :      0.000u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.000u      0.017s      0.012w     60 calls
| | DFH: compute_JK()               :      0.000u      0.017s      0.012w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     60 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     60 calls
| | | DFH: compute_K                :      0.000u      0.017s      0.008w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.450u      0.067s      0.297w     55 calls
HF: Form C                          :      0.033u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.100u      0.000s      0.054w      4 calls
| JKGrad: Amn                       :      0.033u      0.000s      0.011w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.033u      0.000s      0.016w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.005w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      4 calls
Grad: XC                            :      0.667u      0.050s      0.415w      4 calls
| Properties                        :      0.217u      0.000s      0.150w   2208 calls
| Functional                        :      0.233u      0.033s      0.131w   2208 calls
| V_xc gradient                     :      0.200u      0.017s      0.120w   2208 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Fri Nov  7 10:21:10 2025
Timers Off: Fri Nov  7 10:21:17 2025

Wall Time:        6.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.250u      0.000s      0.168w      7 calls
build grid                          :      0.167u      0.000s      0.107w      7 calls
post-process grid                   :      0.083u      0.000s      0.061w      7 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.016w      7 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.020w     37 calls
DFH: initialize()                   :      0.100u      0.000s      0.054w      7 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      7 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      7 calls
HF: Guess                           :      0.150u      0.017s      0.109w      7 calls
SAD Guess                           :      0.133u      0.017s      0.105w      5 calls
HF: Form G                          :      5.417u      0.567s      3.561w     60 calls
RV: Form V                          :      5.383u      0.567s      3.546w     60 calls
Properties                          :      1.217u      0.100s      0.811w  35322 calls
Functional                          :      3.000u      0.383s      2.108w  35322 calls
V_xc                                :      1.183u      0.100s      0.698w  33114 calls
JK: D                               :      0.000u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.033u      0.000s      0.012w     60 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.011w     60 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     60 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     60 calls
DFH: compute_K                      :      0.017u      0.000s      0.008w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.367u      0.083s      0.285w     55 calls
HF: Form C                          :      0.000u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.117u      0.000s      0.054w      4 calls
JKGrad: Amn                         :      0.050u      0.000s      0.011w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.017u      0.000s      0.016w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.000u      0.000s      0.005w      4 calls
JKGrad: Amnx                        :      0.050u      0.000s      0.017w      4 calls
Grad: XC                            :      0.617u      0.067s      0.412w      4 calls
V_xc gradient                       :      0.167u      0.000s      0.119w   2208 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.250u      0.000s      0.168w      7 calls
| build grid                        :      0.167u      0.000s      0.107w      7 calls
| post-process grid                 :      0.083u      0.000s      0.061w      7 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.016w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.009w      7 calls
DFH: initialize()                   :      0.100u      0.000s      0.054w      7 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.006w     14 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      7 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      7 calls
HF: Guess                           :      0.150u      0.017s      0.109w      7 calls
| SAD Guess                         :      0.133u      0.017s      0.105w      5 calls
HF: Form G                          :      5.417u      0.567s      3.561w     60 calls
| RV: Form V                        :      5.383u      0.567s      3.546w     60 calls
| | Properties                      :      0.917u      0.067s      0.663w  33114 calls
| | Functional                      :      2.850u      0.350s      1.978w  33114 calls
| | V_xc                            :      1.183u      0.100s      0.698w  33114 calls
| JK: D                             :      0.000u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.033u      0.000s      0.012w     60 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.011w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     60 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     60 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.008w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.367u      0.083s      0.285w     55 calls
HF: Form C                          :      0.000u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.117u      0.000s      0.054w      4 calls
| JKGrad: Amn                       :      0.050u      0.000s      0.011w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.017u      0.000s      0.016w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.005w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.050u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      4 calls
Grad: XC                            :      0.617u      0.067s      0.412w      4 calls
| Properties                        :      0.300u      0.033s      0.148w   2208 calls
| Functional                        :      0.150u      0.033s      0.130w   2208 calls
| V_xc gradient                     :      0.167u      0.000s      0.119w   2208 calls

**************************************************************************************
