
Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 20:42:24 2025
Timers Off: Wed Nov 12 20:42:31 2025

Wall Time:        6.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.283u      0.000s      0.170w      7 calls
build grid                          :      0.167u      0.000s      0.109w      7 calls
post-process grid                   :      0.117u      0.000s      0.060w      7 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.015w      7 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.020w     37 calls
DFH: initialize()                   :      0.067u      0.017s      0.054w      7 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      7 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.133u      0.067s      0.110w      7 calls
SAD Guess                           :      0.133u      0.067s      0.105w      5 calls
HF: Form G                          :      5.283u      0.150s      3.295w     60 calls
RV: Form V                          :      5.217u      0.150s      3.282w     60 calls
Properties                          :      1.367u      0.033s      0.764w  35322 calls
Functional                          :      3.067u      0.117s      2.058w  35322 calls
V_xc                                :      1.000u      0.017s      0.652w  33114 calls
JK: D                               :      0.017u      0.000s      0.000w     60 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     60 calls
JK: JK                              :      0.050u      0.000s      0.011w     60 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.010w     60 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     60 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     60 calls
DFH: compute_K                      :      0.033u      0.000s      0.007w     60 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.400u      0.033s      0.276w     55 calls
HF: Form C                          :      0.033u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.083u      0.000s      0.057w      4 calls
JKGrad: Amn                         :      0.017u      0.000s      0.012w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.000u      0.000s      0.017w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.017u      0.000s      0.006w      4 calls
JKGrad: Amnx                        :      0.050u      0.000s      0.018w      4 calls
Grad: XC                            :      0.650u      0.017s      0.404w      4 calls
V_xc gradient                       :      0.217u      0.000s      0.118w   2208 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.283u      0.000s      0.170w      7 calls
| build grid                        :      0.167u      0.000s      0.109w      7 calls
| post-process grid                 :      0.117u      0.000s      0.060w      7 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.015w      7 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      7 calls
DFH: initialize()                   :      0.067u      0.017s      0.054w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w     14 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      7 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      7 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      7 calls
HF: Guess                           :      0.133u      0.067s      0.110w      7 calls
| SAD Guess                         :      0.133u      0.067s      0.105w      5 calls
HF: Form G                          :      5.283u      0.150s      3.295w     60 calls
| RV: Form V                        :      5.217u      0.150s      3.282w     60 calls
| | Properties                      :      1.217u      0.017s      0.613w  33114 calls
| | Functional                      :      2.817u      0.117s      1.930w  33114 calls
| | V_xc                            :      1.000u      0.017s      0.652w  33114 calls
| JK: D                             :      0.017u      0.000s      0.000w     60 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     60 calls
| JK: JK                            :      0.050u      0.000s      0.011w     60 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.010w     60 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     60 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     60 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.007w     60 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     60 calls
HF: Form F                          :      0.000u      0.000s      0.000w     60 calls
HF: Form D                          :      0.000u      0.000s      0.000w     60 calls
HF: DIIS                            :      0.400u      0.033s      0.276w     55 calls
HF: Form C                          :      0.033u      0.000s      0.016w     55 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.001w      4 calls
Grad: S                             :      0.000u      0.000s      0.000w      4 calls
Grad: JK                            :      0.083u      0.000s      0.057w      4 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.012w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.000u      0.000s      0.017w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.006w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.050u      0.000s      0.018w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w      4 calls
Grad: XC                            :      0.650u      0.017s      0.404w      4 calls
| Properties                        :      0.150u      0.017s      0.150w   2208 calls
| Functional                        :      0.250u      0.000s      0.128w   2208 calls
| V_xc gradient                     :      0.217u      0.000s      0.118w   2208 calls

**************************************************************************************
