
Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:28:31 2025
Timers Off: Wed Nov 12 21:28:32 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:29:18 2025
Timers Off: Wed Nov 12 21:29:19 2025

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:29:36 2025
Timers Off: Wed Nov 12 21:29:36 2025

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:29:59 2025
Timers Off: Wed Nov 12 21:30:00 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:30:51 2025
Timers Off: Wed Nov 12 21:30:51 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:32:08 2025
Timers Off: Wed Nov 12 21:32:09 2025

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:35:31 2025
Timers Off: Wed Nov 12 21:35:43 2025

Wall Time:       11.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.783u      0.233s      0.603w     15 calls
build grid                          :      1.883u      0.083s      0.293w     15 calls
post-process grid                   :      1.900u      0.150s      0.309w     15 calls
DFH: sparsity prep                  :      0.300u      0.100s      0.059w     15 calls
Libint2ERI::Libint2ERI              :      0.700u      0.117s      0.111w    195 calls
DFH: initialize()                   :      1.450u      0.133s      0.235w     15 calls
DFH: AO Construction                :      0.183u      0.000s      0.026w     15 calls
DFH: AO-Met. Contraction            :      0.133u      0.017s      0.022w     15 calls
HF: Form core H                     :      0.050u      0.017s      0.014w     15 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w     15 calls
HF: Guess                           :      0.333u      0.067s      0.066w     15 calls
SAD Guess                           :      0.333u      0.067s      0.063w      2 calls
HF: Form G                          :     25.650u      0.000s      3.827w    139 calls
RV: Form V                          :     24.917u      0.000s      3.753w    139 calls
Properties                          :      4.712p                         146561 calls
Functional                          :      8.571p                         146561 calls
V_xc                                :      3.941p                         132469 calls
JK: D                               :      0.017u      0.000s      0.001w    139 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    139 calls
JK: JK                              :      0.517u      0.000s      0.062w    139 calls
DFH: compute_JK()                   :      0.500u      0.000s      0.061w    139 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    139 calls
DFH: compute_J                      :      0.083u      0.000s      0.016w    139 calls
DFH: compute_K                      :      0.367u      0.000s      0.037w    139 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    139 calls
HF: Form F                          :      0.000u      0.000s      0.001w    139 calls
HF: Form D                          :      0.000u      0.000s      0.001w    139 calls
HF: DIIS                            :      2.883u      0.333s      0.540w    137 calls
HF: Form C                          :      0.333u      0.000s      0.051w    137 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.007w     15 calls
Grad: S                             :      0.033u      0.000s      0.003w     15 calls
Grad: JK                            :      2.917u      0.450s      0.506w     15 calls
JKGrad: Amn                         :      0.783u      0.133s      0.140w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :      0.800u      0.067s      0.136w     15 calls
JKGrad: UV                          :      0.083u      0.017s      0.008w     15 calls
JKGrad: ABx                         :      0.117u      0.000s      0.025w     15 calls
JKGrad: Amnx                        :      1.017u      0.183s      0.181w     15 calls
Grad: XC                            :      5.833u      0.000s      0.872w     15 calls
V_xc gradient                       :      1.067p                          14092 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.783u      0.233s      0.603w     15 calls
| build grid                        :      1.883u      0.083s      0.293w     15 calls
| post-process grid                 :      1.900u      0.150s      0.309w     15 calls
DFH: sparsity prep                  :      0.300u      0.100s      0.059w     15 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.100s      0.039w     15 calls
DFH: initialize()                   :      1.450u      0.133s      0.235w     15 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.022w     75 calls
| DFH: AO Construction              :      0.183u      0.000s      0.026w     15 calls
| DFH: AO-Met. Contraction          :      0.133u      0.017s      0.022w     15 calls
HF: Form core H                     :      0.050u      0.017s      0.014w     15 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w     15 calls
HF: Guess                           :      0.333u      0.067s      0.066w     15 calls
| SAD Guess                         :      0.333u      0.067s      0.063w      2 calls
HF: Form G                          :     25.650u      0.000s      3.827w    139 calls
| RV: Form V                        :     24.917u      0.000s      3.753w    139 calls
| | Properties                      :      3.179p                         132469 calls
| | Functional                      :      7.758p                         132469 calls
| | V_xc                            :      3.941p                         132469 calls
| JK: D                             :      0.017u      0.000s      0.001w    139 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    139 calls
| JK: JK                            :      0.517u      0.000s      0.062w    139 calls
| | DFH: compute_JK()               :      0.500u      0.000s      0.061w    139 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    139 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.016w    139 calls
| | | DFH: compute_K                :      0.367u      0.000s      0.037w    139 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    139 calls
HF: Form F                          :      0.000u      0.000s      0.001w    139 calls
HF: Form D                          :      0.000u      0.000s      0.001w    139 calls
HF: DIIS                            :      2.883u      0.333s      0.540w    137 calls
HF: Form C                          :      0.333u      0.000s      0.051w    137 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.007w     15 calls
Grad: S                             :      0.033u      0.000s      0.003w     15 calls
Grad: JK                            :      2.917u      0.450s      0.506w     15 calls
| JKGrad: Amn                       :      0.783u      0.133s      0.140w     15 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.020w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :      0.800u      0.067s      0.136w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     60 calls
| JKGrad: UV                        :      0.083u      0.017s      0.008w     15 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.025w     15 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.001w     15 calls
| JKGrad: Amnx                      :      1.017u      0.183s      0.181w     15 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.027w     15 calls
Grad: XC                            :      5.833u      0.000s      0.872w     15 calls
| Properties                        :      1.533p                          14092 calls
| Functional                        :      0.812p                          14092 calls
| V_xc gradient                     :      1.067p                          14092 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:48:06 2025
Timers Off: Wed Nov 12 21:48:19 2025

Wall Time:       12.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.000u      0.283s      0.639w     16 calls
build grid                          :      2.000u      0.100s      0.307w     16 calls
post-process grid                   :      1.983u      0.183s      0.331w     16 calls
DFH: sparsity prep                  :      0.333u      0.033s      0.055w     16 calls
Libint2ERI::Libint2ERI              :      0.550u      0.033s      0.103w    201 calls
DFH: initialize()                   :      1.567u      0.150s      0.252w     16 calls
DFH: AO Construction                :      0.217u      0.017s      0.028w     16 calls
DFH: AO-Met. Contraction            :      0.150u      0.000s      0.024w     16 calls
HF: Form core H                     :      0.083u      0.000s      0.014w     16 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w     16 calls
HF: Guess                           :      0.500u      0.133s      0.097w     16 calls
SAD Guess                           :      0.500u      0.133s      0.094w      3 calls
HF: Form G                          :     28.233u      0.017s      4.242w    150 calls
RV: Form V                          :     27.667u      0.000s      4.162w    150 calls
Properties                          :      5.123p                         158219 calls
Functional                          :      9.365p                         158219 calls
V_xc                                :      4.388p                         144126 calls
JK: D                               :      0.017u      0.000s      0.002w    150 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    150 calls
JK: JK                              :      0.333u      0.000s      0.067w    150 calls
DFH: compute_JK()                   :      0.317u      0.000s      0.066w    150 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    150 calls
DFH: compute_J                      :      0.033u      0.000s      0.017w    150 calls
DFH: compute_K                      :      0.217u      0.000s      0.042w    150 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    150 calls
HF: Form F                          :      0.000u      0.000s      0.001w    150 calls
HF: Form D                          :      0.000u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.033u      0.367s      0.504w    147 calls
HF: Form C                          :      0.400u      0.000s      0.055w    147 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.007w     15 calls
Grad: S                             :      0.017u      0.000s      0.003w     15 calls
Grad: JK                            :      2.850u      0.350s      0.480w     15 calls
JKGrad: Amn                         :      0.700u      0.100s      0.131w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :      0.900u      0.067s      0.138w     15 calls
JKGrad: UV                          :      0.000u      0.017s      0.008w     15 calls
JKGrad: ABx                         :      0.183u      0.017s      0.025w     15 calls
JKGrad: Amnx                        :      0.967u      0.083s      0.162w     15 calls
Grad: XC                            :      5.900u      0.050s      0.884w     15 calls
V_xc gradient                       :      1.082p                          14093 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.000u      0.283s      0.639w     16 calls
| build grid                        :      2.000u      0.100s      0.307w     16 calls
| post-process grid                 :      1.983u      0.183s      0.331w     16 calls
DFH: sparsity prep                  :      0.333u      0.033s      0.055w     16 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.033w     16 calls
DFH: initialize()                   :      1.567u      0.150s      0.252w     16 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.024w     80 calls
| DFH: AO Construction              :      0.217u      0.017s      0.028w     16 calls
| DFH: AO-Met. Contraction          :      0.150u      0.000s      0.024w     16 calls
HF: Form core H                     :      0.083u      0.000s      0.014w     16 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w     16 calls
HF: Guess                           :      0.500u      0.133s      0.097w     16 calls
| SAD Guess                         :      0.500u      0.133s      0.094w      3 calls
HF: Form G                          :     28.233u      0.017s      4.242w    150 calls
| RV: Form V                        :     27.667u      0.000s      4.162w    150 calls
| | Properties                      :      3.567p                         144126 calls
| | Functional                      :      8.545p                         144126 calls
| | V_xc                            :      4.388p                         144126 calls
| JK: D                             :      0.017u      0.000s      0.002w    150 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    150 calls
| JK: JK                            :      0.333u      0.000s      0.067w    150 calls
| | DFH: compute_JK()               :      0.317u      0.000s      0.066w    150 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    150 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.017w    150 calls
| | | DFH: compute_K                :      0.217u      0.000s      0.042w    150 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    150 calls
HF: Form F                          :      0.000u      0.000s      0.001w    150 calls
HF: Form D                          :      0.000u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.033u      0.367s      0.504w    147 calls
HF: Form C                          :      0.400u      0.000s      0.055w    147 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.007w     15 calls
Grad: S                             :      0.017u      0.000s      0.003w     15 calls
Grad: JK                            :      2.850u      0.350s      0.480w     15 calls
| JKGrad: Amn                       :      0.700u      0.100s      0.131w     15 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.021w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :      0.900u      0.067s      0.138w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     60 calls
| JKGrad: UV                        :      0.000u      0.017s      0.008w     15 calls
| JKGrad: ABx                       :      0.183u      0.017s      0.025w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     15 calls
| JKGrad: Amnx                      :      0.967u      0.083s      0.162w     15 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.017s      0.022w     15 calls
Grad: XC                            :      5.900u      0.050s      0.884w     15 calls
| Properties                        :      1.556p                          14093 calls
| Functional                        :      0.820p                          14093 calls
| V_xc gradient                     :      1.082p                          14093 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:49:37 2025
Timers Off: Wed Nov 12 21:49:50 2025

Wall Time:       12.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.067u      0.267s      0.640w     16 calls
build grid                          :      2.050u      0.100s      0.317w     16 calls
post-process grid                   :      2.017u      0.167s      0.322w     16 calls
DFH: sparsity prep                  :      0.317u      0.083s      0.058w     16 calls
Libint2ERI::Libint2ERI              :      0.600u      0.117s      0.108w    201 calls
DFH: initialize()                   :      1.567u      0.117s      0.248w     16 calls
DFH: AO Construction                :      0.167u      0.000s      0.028w     16 calls
DFH: AO-Met. Contraction            :      0.167u      0.017s      0.023w     16 calls
HF: Form core H                     :      0.033u      0.000s      0.014w     16 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w     16 calls
HF: Guess                           :      0.517u      0.133s      0.093w     16 calls
SAD Guess                           :      0.483u      0.133s      0.090w      3 calls
HF: Form G                          :     27.600u      0.017s      4.123w    150 calls
RV: Form V                          :     26.933u      0.017s      4.044w    150 calls
Properties                          :      4.908p                         158219 calls
Functional                          :      9.213p                         158219 calls
V_xc                                :      4.247p                         144126 calls
JK: D                               :      0.083u      0.000s      0.002w    150 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    150 calls
JK: JK                              :      0.367u      0.000s      0.066w    150 calls
DFH: compute_JK()                   :      0.367u      0.000s      0.065w    150 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    150 calls
DFH: compute_J                      :      0.017u      0.000s      0.017w    150 calls
DFH: compute_K                      :      0.233u      0.000s      0.040w    150 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    150 calls
HF: Form F                          :      0.000u      0.000s      0.001w    150 calls
HF: Form D                          :      0.017u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.067u      0.400s      0.522w    147 calls
HF: Form C                          :      0.300u      0.033s      0.053w    147 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.007w     15 calls
Grad: S                             :      0.017u      0.000s      0.003w     15 calls
Grad: JK                            :      2.917u      0.417s      0.490w     15 calls
JKGrad: Amn                         :      0.733u      0.117s      0.132w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :      0.867u      0.083s      0.139w     15 calls
JKGrad: UV                          :      0.033u      0.000s      0.008w     15 calls
JKGrad: ABx                         :      0.200u      0.000s      0.024w     15 calls
JKGrad: Amnx                        :      0.967u      0.183s      0.170w     15 calls
Grad: XC                            :      5.767u      0.000s      0.868w     15 calls
V_xc gradient                       :      1.063p                          14093 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.067u      0.267s      0.640w     16 calls
| build grid                        :      2.050u      0.100s      0.317w     16 calls
| post-process grid                 :      2.017u      0.167s      0.322w     16 calls
DFH: sparsity prep                  :      0.317u      0.083s      0.058w     16 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.083s      0.036w     16 calls
DFH: initialize()                   :      1.567u      0.117s      0.248w     16 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.023w     80 calls
| DFH: AO Construction              :      0.167u      0.000s      0.028w     16 calls
| DFH: AO-Met. Contraction          :      0.167u      0.017s      0.023w     16 calls
HF: Form core H                     :      0.033u      0.000s      0.014w     16 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w     16 calls
HF: Guess                           :      0.517u      0.133s      0.093w     16 calls
| SAD Guess                         :      0.483u      0.133s      0.090w      3 calls
HF: Form G                          :     27.600u      0.017s      4.123w    150 calls
| RV: Form V                        :     26.933u      0.017s      4.044w    150 calls
| | Properties                      :      3.390p                         144126 calls
| | Functional                      :      8.400p                         144126 calls
| | V_xc                            :      4.247p                         144126 calls
| JK: D                             :      0.083u      0.000s      0.002w    150 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    150 calls
| JK: JK                            :      0.367u      0.000s      0.066w    150 calls
| | DFH: compute_JK()               :      0.367u      0.000s      0.065w    150 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    150 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.017w    150 calls
| | | DFH: compute_K                :      0.233u      0.000s      0.040w    150 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    150 calls
HF: Form F                          :      0.000u      0.000s      0.001w    150 calls
HF: Form D                          :      0.017u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.067u      0.400s      0.522w    147 calls
HF: Form C                          :      0.300u      0.033s      0.053w    147 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.007w     15 calls
Grad: S                             :      0.017u      0.000s      0.003w     15 calls
Grad: JK                            :      2.917u      0.417s      0.490w     15 calls
| JKGrad: Amn                       :      0.733u      0.117s      0.132w     15 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.017s      0.020w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :      0.867u      0.083s      0.139w     15 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     60 calls
| JKGrad: UV                        :      0.033u      0.000s      0.008w     15 calls
| JKGrad: ABx                       :      0.200u      0.000s      0.024w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     15 calls
| JKGrad: Amnx                      :      0.967u      0.183s      0.170w     15 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.026w     15 calls
Grad: XC                            :      5.767u      0.000s      0.868w     15 calls
| Properties                        :      1.517p                          14093 calls
| Functional                        :      0.814p                          14093 calls
| V_xc gradient                     :      1.063p                          14093 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:55:41 2025
Timers Off: Wed Nov 12 21:55:41 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:56:24 2025
Timers Off: Wed Nov 12 21:56:36 2025

Wall Time:       12.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.017u      0.267s      0.643w     16 calls
build grid                          :      2.033u      0.083s      0.314w     16 calls
post-process grid                   :      1.983u      0.183s      0.328w     16 calls
DFH: sparsity prep                  :      0.333u      0.050s      0.055w     16 calls
Libint2ERI::Libint2ERI              :      0.583u      0.033s      0.101w    201 calls
DFH: initialize()                   :      1.617u      0.083s      0.253w     16 calls
DFH: AO Construction                :      0.200u      0.000s      0.029w     16 calls
DFH: AO-Met. Contraction            :      0.200u      0.033s      0.024w     16 calls
HF: Form core H                     :      0.083u      0.017s      0.015w     16 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w     16 calls
HF: Guess                           :      0.517u      0.117s      0.094w     16 calls
SAD Guess                           :      0.467u      0.117s      0.091w      3 calls
HF: Form G                          :     28.050u      0.050s      4.219w    150 calls
RV: Form V                          :     27.433u      0.033s      4.139w    150 calls
Properties                          :      5.109p                         158188 calls
Functional                          :      9.404p                         158188 calls
V_xc                                :      4.349p                         144098 calls
JK: D                               :      0.050u      0.000s      0.002w    150 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    150 calls
JK: JK                              :      0.350u      0.000s      0.067w    150 calls
DFH: compute_JK()                   :      0.350u      0.000s      0.066w    150 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    150 calls
DFH: compute_J                      :      0.100u      0.000s      0.017w    150 calls
DFH: compute_K                      :      0.183u      0.000s      0.041w    150 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    150 calls
HF: Form F                          :      0.000u      0.000s      0.001w    150 calls
HF: Form D                          :      0.000u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.100u      0.350s      0.518w    147 calls
HF: Form C                          :      0.217u      0.017s      0.053w    147 calls
Grad: V T Perturb                   :      0.067u      0.000s      0.007w     15 calls
Grad: S                             :      0.000u      0.000s      0.003w     15 calls
Grad: JK                            :      2.933u      0.350s      0.488w     15 calls
JKGrad: Amn                         :      0.767u      0.100s      0.133w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :      0.900u      0.050s      0.140w     15 calls
JKGrad: UV                          :      0.050u      0.033s      0.008w     15 calls
JKGrad: ABx                         :      0.167u      0.017s      0.025w     15 calls
JKGrad: Amnx                        :      0.950u      0.117s      0.166w     15 calls
Grad: XC                            :      6.100u      0.017s      0.915w     15 calls
V_xc gradient                       :      1.129p                          14090 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.017u      0.267s      0.643w     16 calls
| build grid                        :      2.033u      0.083s      0.314w     16 calls
| post-process grid                 :      1.983u      0.183s      0.328w     16 calls
DFH: sparsity prep                  :      0.333u      0.050s      0.055w     16 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.033s      0.033w     16 calls
DFH: initialize()                   :      1.617u      0.083s      0.253w     16 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.024w     80 calls
| DFH: AO Construction              :      0.200u      0.000s      0.029w     16 calls
| DFH: AO-Met. Contraction          :      0.200u      0.033s      0.024w     16 calls
HF: Form core H                     :      0.083u      0.017s      0.015w     16 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w     16 calls
HF: Guess                           :      0.517u      0.117s      0.094w     16 calls
| SAD Guess                         :      0.467u      0.117s      0.091w      3 calls
HF: Form G                          :     28.050u      0.050s      4.219w    150 calls
| RV: Form V                        :     27.433u      0.033s      4.139w    150 calls
| | Properties                      :      3.497p                         144098 calls
| | Functional                      :      8.566p                         144098 calls
| | V_xc                            :      4.349p                         144098 calls
| JK: D                             :      0.050u      0.000s      0.002w    150 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    150 calls
| JK: JK                            :      0.350u      0.000s      0.067w    150 calls
| | DFH: compute_JK()               :      0.350u      0.000s      0.066w    150 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    150 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.017w    150 calls
| | | DFH: compute_K                :      0.183u      0.000s      0.041w    150 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    150 calls
HF: Form F                          :      0.000u      0.000s      0.001w    150 calls
HF: Form D                          :      0.000u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.100u      0.350s      0.518w    147 calls
HF: Form C                          :      0.217u      0.017s      0.053w    147 calls
Grad: V T Perturb                   :      0.067u      0.000s      0.007w     15 calls
Grad: S                             :      0.000u      0.000s      0.003w     15 calls
Grad: JK                            :      2.933u      0.350s      0.488w     15 calls
| JKGrad: Amn                       :      0.767u      0.100s      0.133w     15 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.020w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :      0.900u      0.050s      0.140w     15 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.002w     60 calls
| JKGrad: UV                        :      0.050u      0.033s      0.008w     15 calls
| JKGrad: ABx                       :      0.167u      0.017s      0.025w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     15 calls
| JKGrad: Amnx                      :      0.950u      0.117s      0.166w     15 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.022w     15 calls
Grad: XC                            :      6.100u      0.017s      0.915w     15 calls
| Properties                        :      1.613p                          14090 calls
| Functional                        :      0.838p                          14090 calls
| V_xc gradient                     :      1.129p                          14090 calls

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:56:47 2025
Timers Off: Wed Nov 12 21:56:59 2025

Wall Time:       12.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      4.133u      0.250s      0.658w     16 calls
build grid                          :      2.000u      0.067s      0.322w     16 calls
post-process grid                   :      2.133u      0.183s      0.334w     16 calls
DFH: sparsity prep                  :      0.350u      0.050s      0.064w     16 calls
Libint2ERI::Libint2ERI              :      0.683u      0.117s      0.120w    201 calls
DFH: initialize()                   :      1.633u      0.133s      0.254w     16 calls
DFH: AO Construction                :      0.183u      0.000s      0.029w     16 calls
DFH: AO-Met. Contraction            :      0.200u      0.017s      0.024w     16 calls
HF: Form core H                     :      0.100u      0.017s      0.014w     16 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w     16 calls
HF: Guess                           :      0.500u      0.133s      0.094w     16 calls
SAD Guess                           :      0.467u      0.133s      0.091w      3 calls
HF: Form G                          :     28.067u      0.033s      4.224w    150 calls
RV: Form V                          :     27.400u      0.017s      4.143w    150 calls
Properties                          :      5.148p                         158208 calls
Functional                          :      9.432p                         158208 calls
V_xc                                :      4.356p                         144116 calls
JK: D                               :      0.000u      0.000s      0.002w    150 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    150 calls
JK: JK                              :      0.417u      0.000s      0.068w    150 calls
DFH: compute_JK()                   :      0.400u      0.000s      0.067w    150 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    150 calls
DFH: compute_J                      :      0.050u      0.000s      0.017w    150 calls
DFH: compute_K                      :      0.300u      0.000s      0.041w    150 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    150 calls
HF: Form F                          :      0.017u      0.000s      0.001w    150 calls
HF: Form D                          :      0.017u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.150u      0.283s      0.529w    147 calls
HF: Form C                          :      0.217u      0.067s      0.055w    147 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.008w     15 calls
Grad: S                             :      0.000u      0.000s      0.003w     15 calls
Grad: JK                            :      3.117u      0.417s      0.525w     15 calls
JKGrad: Amn                         :      0.733u      0.167s      0.142w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :      0.933u      0.050s      0.145w     15 calls
JKGrad: UV                          :      0.100u      0.000s      0.008w     15 calls
JKGrad: ABx                         :      0.117u      0.000s      0.026w     15 calls
JKGrad: Amnx                        :      1.100u      0.200s      0.186w     15 calls
Grad: XC                            :      6.217u      0.017s      0.934w     15 calls
V_xc gradient                       :      1.140p                          14092 calls

--------------------------------------------------------------------------------------
V: Grid                             :      4.133u      0.250s      0.658w     16 calls
| build grid                        :      2.000u      0.067s      0.322w     16 calls
| post-process grid                 :      2.133u      0.183s      0.334w     16 calls
DFH: sparsity prep                  :      0.350u      0.050s      0.064w     16 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.050s      0.042w     16 calls
DFH: initialize()                   :      1.633u      0.133s      0.254w     16 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.024w     80 calls
| DFH: AO Construction              :      0.183u      0.000s      0.029w     16 calls
| DFH: AO-Met. Contraction          :      0.200u      0.017s      0.024w     16 calls
HF: Form core H                     :      0.100u      0.017s      0.014w     16 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w     16 calls
HF: Guess                           :      0.500u      0.133s      0.094w     16 calls
| SAD Guess                         :      0.467u      0.133s      0.091w      3 calls
HF: Form G                          :     28.067u      0.033s      4.224w    150 calls
| RV: Form V                        :     27.400u      0.017s      4.143w    150 calls
| | Properties                      :      3.492p                         144116 calls
| | Functional                      :      8.577p                         144116 calls
| | V_xc                            :      4.356p                         144116 calls
| JK: D                             :      0.000u      0.000s      0.002w    150 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    150 calls
| JK: JK                            :      0.417u      0.000s      0.068w    150 calls
| | DFH: compute_JK()               :      0.400u      0.000s      0.067w    150 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    150 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.017w    150 calls
| | | DFH: compute_K                :      0.300u      0.000s      0.041w    150 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    150 calls
HF: Form F                          :      0.017u      0.000s      0.001w    150 calls
HF: Form D                          :      0.017u      0.000s      0.001w    150 calls
HF: DIIS                            :      3.150u      0.283s      0.529w    147 calls
HF: Form C                          :      0.217u      0.067s      0.055w    147 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.008w     15 calls
Grad: S                             :      0.000u      0.000s      0.003w     15 calls
Grad: JK                            :      3.117u      0.417s      0.525w     15 calls
| JKGrad: Amn                       :      0.733u      0.167s      0.142w     15 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.021w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :      0.933u      0.050s      0.145w     15 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     60 calls
| JKGrad: UV                        :      0.100u      0.000s      0.008w     15 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.026w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     15 calls
| JKGrad: Amnx                      :      1.100u      0.200s      0.186w     15 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.050s      0.030w     15 calls
Grad: XC                            :      6.217u      0.017s      0.934w     15 calls
| Properties                        :      1.656p                          14092 calls
| Functional                        :      0.855p                          14092 calls
| V_xc gradient                     :      1.140p                          14092 calls

**************************************************************************************
