
Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:28:31 2025
Timers Off: Wed Nov 12 21:28:32 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:29:18 2025
Timers Off: Wed Nov 12 21:29:19 2025

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:29:36 2025
Timers Off: Wed Nov 12 21:29:36 2025

Wall Time:        0.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:29:59 2025
Timers Off: Wed Nov 12 21:30:00 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:30:51 2025
Timers Off: Wed Nov 12 21:30:51 2025

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:32:08 2025
Timers Off: Wed Nov 12 21:32:09 2025

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ROG-Zephyrus-G14

Timers On : Wed Nov 12 21:35:31 2025
Timers Off: Wed Nov 12 21:35:43 2025

Wall Time:       11.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.783u      0.233s      0.603w     15 calls
build grid                          :      1.883u      0.083s      0.293w     15 calls
post-process grid                   :      1.900u      0.150s      0.309w     15 calls
DFH: sparsity prep                  :      0.300u      0.100s      0.059w     15 calls
Libint2ERI::Libint2ERI              :      0.700u      0.117s      0.111w    195 calls
DFH: initialize()                   :      1.450u      0.133s      0.235w     15 calls
DFH: AO Construction                :      0.183u      0.000s      0.026w     15 calls
DFH: AO-Met. Contraction            :      0.133u      0.017s      0.022w     15 calls
HF: Form core H                     :      0.050u      0.017s      0.014w     15 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w     15 calls
HF: Guess                           :      0.333u      0.067s      0.066w     15 calls
SAD Guess                           :      0.333u      0.067s      0.063w      2 calls
HF: Form G                          :     25.650u      0.000s      3.827w    139 calls
RV: Form V                          :     24.917u      0.000s      3.753w    139 calls
Properties                          :      4.712p                         146561 calls
Functional                          :      8.571p                         146561 calls
V_xc                                :      3.941p                         132469 calls
JK: D                               :      0.017u      0.000s      0.001w    139 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    139 calls
JK: JK                              :      0.517u      0.000s      0.062w    139 calls
DFH: compute_JK()                   :      0.500u      0.000s      0.061w    139 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    139 calls
DFH: compute_J                      :      0.083u      0.000s      0.016w    139 calls
DFH: compute_K                      :      0.367u      0.000s      0.037w    139 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    139 calls
HF: Form F                          :      0.000u      0.000s      0.001w    139 calls
HF: Form D                          :      0.000u      0.000s      0.001w    139 calls
HF: DIIS                            :      2.883u      0.333s      0.540w    137 calls
HF: Form C                          :      0.333u      0.000s      0.051w    137 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.007w     15 calls
Grad: S                             :      0.033u      0.000s      0.003w     15 calls
Grad: JK                            :      2.917u      0.450s      0.506w     15 calls
JKGrad: Amn                         :      0.783u      0.133s      0.140w     15 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     15 calls
JKGrad: AB                          :      0.800u      0.067s      0.136w     15 calls
JKGrad: UV                          :      0.083u      0.017s      0.008w     15 calls
JKGrad: ABx                         :      0.117u      0.000s      0.025w     15 calls
JKGrad: Amnx                        :      1.017u      0.183s      0.181w     15 calls
Grad: XC                            :      5.833u      0.000s      0.872w     15 calls
V_xc gradient                       :      1.067p                          14092 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.783u      0.233s      0.603w     15 calls
| build grid                        :      1.883u      0.083s      0.293w     15 calls
| post-process grid                 :      1.900u      0.150s      0.309w     15 calls
DFH: sparsity prep                  :      0.300u      0.100s      0.059w     15 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.100s      0.039w     15 calls
DFH: initialize()                   :      1.450u      0.133s      0.235w     15 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.022w     75 calls
| DFH: AO Construction              :      0.183u      0.000s      0.026w     15 calls
| DFH: AO-Met. Contraction          :      0.133u      0.017s      0.022w     15 calls
HF: Form core H                     :      0.050u      0.017s      0.014w     15 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w     15 calls
HF: Guess                           :      0.333u      0.067s      0.066w     15 calls
| SAD Guess                         :      0.333u      0.067s      0.063w      2 calls
HF: Form G                          :     25.650u      0.000s      3.827w    139 calls
| RV: Form V                        :     24.917u      0.000s      3.753w    139 calls
| | Properties                      :      3.179p                         132469 calls
| | Functional                      :      7.758p                         132469 calls
| | V_xc                            :      3.941p                         132469 calls
| JK: D                             :      0.017u      0.000s      0.001w    139 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    139 calls
| JK: JK                            :      0.517u      0.000s      0.062w    139 calls
| | DFH: compute_JK()               :      0.500u      0.000s      0.061w    139 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    139 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.016w    139 calls
| | | DFH: compute_K                :      0.367u      0.000s      0.037w    139 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    139 calls
HF: Form F                          :      0.000u      0.000s      0.001w    139 calls
HF: Form D                          :      0.000u      0.000s      0.001w    139 calls
HF: DIIS                            :      2.883u      0.333s      0.540w    137 calls
HF: Form C                          :      0.333u      0.000s      0.051w    137 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.007w     15 calls
Grad: S                             :      0.033u      0.000s      0.003w     15 calls
Grad: JK                            :      2.917u      0.450s      0.506w     15 calls
| JKGrad: Amn                       :      0.783u      0.133s      0.140w     15 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.020w     15 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     15 calls
| JKGrad: AB                        :      0.800u      0.067s      0.136w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     60 calls
| JKGrad: UV                        :      0.083u      0.017s      0.008w     15 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.025w     15 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.001w     15 calls
| JKGrad: Amnx                      :      1.017u      0.183s      0.181w     15 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.027w     15 calls
Grad: XC                            :      5.833u      0.000s      0.872w     15 calls
| Properties                        :      1.533p                          14092 calls
| Functional                        :      0.812p                          14092 calls
| V_xc gradient                     :      1.067p                          14092 calls

**************************************************************************************
